Задание 1.
S - имя идентификатора.

S.length = [1; 128] && (S[1] = '_' || S[1] ? [a..z, A..Z]) && S.contains([a..z, A..Z], [0..9], '_')

Допустимые значения:
aab
Aab
_aab
zab
Zab
aa_bB_12
a2bc
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwx
a

Недопустимые значения:
1ab
+ab

:ab
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxy

Задание 2.
S - сумма кредита, n - кол-во лет

S = [500001; 1000000] && 0 < n < 3 -> 13%
(S = [500001; 1000000] && 3 <= n <= 5) || (S = [100001; 500000] && 0 < n < 3) -> 14%
(S = [500001; 1000000] && 5 < n <= 10) || (S = [100001; 500000] && 3 <= n <= 5) || (S = [10000; 100000] && 0 < n < 3) -> 15%
(S = [100001; 500000] && 5 < n <= 10) || (S = [10000; 100000] && 3 <= n <= 5) -> 16%
S =[10000; 100000] && 5 < n <= 10 -> 17%
(S = [500001; 1000000] && 10 < n <= 30) || (S = [100001; 500000] && 10 < n <= 30) || (S = [10000; 100000] && 10 < n <= 30) || (S > 1000000 && 0 < n <= 30) -> индивидуальный %

Допустимые значения:
S = 10000р, n = 2г -> 15%
S = 100000р, n = 2г -> 15%
S = 10000р, n = 4г -> 16%
S = 100000р, n = 4г -> 16%
S = 10000р, n = 8л -> 17%
S = 100000р, n = 8л -> 17%
S = 10000р, n = 15л -> индивидуальный процент
S = 100000р, n = 15л -> индивидуальный процент
S = 100001р, n = 2г -> 14%
S = 500000р, n = 2г -> 14%
S = 100001р, n = 4г -> 15%
S = 500000р, n = 4г -> 15%
S = 100001р, n = 8л -> 16%
S = 500000р, n = 8л -> 16%
S = 100001р, n = 15л -> индивидуальный процент
S = 500000р, n = 15л -> индивидуальный процент
S = 500001р, n = 2г -> 13%
S = 1000000р, n = 2г -> 13%
S = 500001р, n = 4г -> 14%
S = 1000000р, n = 4г -> 14%
S = 500001р, n = 8л -> 15%
S = 1000000р, n = 8л -> 15%
S = 500001р, n = 15л -> индивидуальный процент
S = 1000000р, n = 15л -> индивидуальный процент
S = 1000001р, n = 2г -> индивидуальный процент
S = 1000001р, n = 4г -> индивидуальный процент
S = 1000001р, n = 8л -> индивидуальный процент
S = 1000001р, n = 15л -> индивидуальный процент

Недопустимые значения:
S = 5000р, n = 2г -> не выдаем
S = 5000р, n = 4г -> не выдаем
S = 5000р, n = 8л -> не выдаем
S = 5000р, n = 15л -> не выдаем

Минимальное количество тестов для 14% - 8 тестов
Позитивные тесты:
S = 100001 n = 0.1
S = 100001 n = 2.9
S = 500000 n = 0.1
S = 500000 n = 2.9
S = 500001 n = 3
S = 500001 n = 5
S = 1000000 n = 3
S = 1000000 n = 5

Негативные тесты:
S = 100000 n = 0.1 -> 15%
S = 100000 n = 2.9 -> 15%
S = 500001 n = 0.1 -> 13%
S = 500001 n = 2.9 -> 13%

S = 500000 n = 3 -> 15%
S = 500000 n = 5 -> 15%
S = 1000001 n = 3 -> индивидуальный процент
S = 1000001 n = 5 -> индивидуальный процент

S = 100001 n = 0 -> не выдаем
S = 100001 n = 3 -> 15%
S = 500000 n = 0 - > не выдаем
S = 500000 n = 3 -> 15%

S = 500001 n = 2.9 -> 13%
S = 500001 n = 5.1 -> 15%
S = 1000000 n = 2.9 -> 13% 
S = 1000000 n = 5.1 -> 15%  
           
Задание 3.
y - год, m - месяц, d - день
y = [0001; 9999] && m = { 1, 3, 5, 7, 8, 10, 12 } && d = [1; 31]
y = [0001; 9999] && m = { 4, 6, 9, 11 } && d = [1; 30]
y = [0001; 9999] && m = { 2 } && (d = [1; 28]) || ( y // 400 || ( y // 4 && y !// 100) && d = [1, 29]))

Допустимые значения:
16.10.0001
30.11.9999
1.12.2024
31.12.2024
1.04.2024
30.04.2024
29.02.2024
1.02.2024
29.02.2000
1.02.2000
1.02.2023
28.02.2023
1.02.1900
28.02.1900

Недопустимые значения:
-12.10.2000
12.-10.2000
12.10.-2000
adw.12.2000
12.daw.2000
12.10.dwadwa
50.10.2000
12.24.2000
12.10.10040
.10.2000
12..2000
12.10.